# GuestBookTestApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/app/: App.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/executor/: UIThread.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/inject/: AppComponent.kt  AppModule.kt  Constant.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/screen/guestbook/: GuestBookActivity.kt  GuestBookRouter.kt  GuestBookViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/screen/guestbook/addAnswer/: AddAnswerFragment.kt  AddAnswerViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/screen/guestbook/addFeedback/: AddFeedbackFragment.kt  AddFeedbackViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/screen/guestbook/answers/: AnswerListAdapter.kt  AnswerListFragment.kt  AnswerListViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/screen/guestbook/feedbacks/: EndlessRecyclerOnScrollListener.kt  FeedBackListAdapter.kt  FeedBackListFragment.kt  FeedBackListViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/screen/guestbook/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/services/: SocketService.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/guestbooktestapp/presentation/utils/: DataBindingAdapters.kt
presentation/src/main/res/layout/: activity_guestbook.xml  feedback_item.xml  fragment_add_answer.xml  fragment_add_feedback.xml  fragment_answer_list.xml  fragment_feedback_list.xml  fragment_registration.xml  fragment_start.xml
presentation/src/main/res/values/: strings.xml
(+38 files in other folders)
